spring.application.name=Spring Secutity Jwt Test
spring.jpa.hibernate.ddl-auto=none
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5454/spring_test
spring.datasource.username=myuser
spring.datasource.password=secret
